# Framework

./: README.md  config.properties  pom.xml
src/test/java/com/proiect/pageobjects/: MainScreen.java
src/test/java/com/proiect/runner/: Runner.java
src/test/java/com/proiect/steps/: Hooks.java  Steps.java
src/test/java/com/proiect/util/: ActionsHelper.java  CommonSteps.java  ConfigHelper.java  OSDetector.java  OSType.java  VerifyHelper.java
src/test/resources/features/: abc.feature
